{
    "version": "2.4.1",
    "description": "Dependency Manager for PHP",
    "homepage": "https://getcomposer.org/",
    "license": "MIT",
    "notes": "'composer selfupdate' is aliased to 'scoop update composer'",
    "suggest": {
        "PHP": [
            "php",
            "php-nts"
        ]
    },
    "url": "https://getcomposer.org/download/2.4.1/composer.phar",
    "hash": "ea8cf6308ec76ff9645c3818841a7588096b9dc2767345fbd4bd492dd8a6dca6",
    "pre_install": [
        "@(",
        "    'if ($args.length -eq 1 -and ($args -eq \"selfupdate\" -or $args -eq \"self-update\")) { & scoop update composer }'",
        "    'else { & php (Join-Path $PSScriptRoot \"composer.phar\") @args }'",
        ") | Add-Content -Path \"$dir\\composer.ps1\"",
        "if (!(Test-Path \"$persist_dir\\home\") -and (Test-Path \"$env:Appdata\\Composer\")) {",
        "    Write-Host -F yellow \"Moving old 'COMPOSER_HOME' to '$persist_dir\\home'\"",
        "    Move-Item \"$env:Appdata\\Composer\" \"$persist_dir\\home\" -Force",
        "}"
    ],
    "bin": "composer.ps1",
    "env_add_path": "home\\vendor\\bin",
    "env_set": {
        "COMPOSER_HOME": "$persist_dir\\home"
    },
    "persist": "home",
    "checkver": "Latest: <strong>\\s*([\\d.]+)\\s*</strong>",
    "autoupdate": {
        "url": "https://getcomposer.org/download/$version/composer.phar",
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}
